@relation Converted_from_ACE_XML

@attribute Number_of_Pitches numeric
@attribute Number_of_Pitch_Classes numeric
@attribute Range numeric
@attribute Strong_Tonal_Centres numeric
@attribute Mean_Pitch numeric
@attribute Mean_Pitch_Class numeric
@attribute Most_Common_Pitch numeric
@attribute Most_Common_Pitch_Class numeric
@attribute Prevalence_of_Most_Common_Pitch numeric
@attribute Prevalence_of_Most_Common_Pitch_Class numeric
@attribute Interval_Between_Most_Prevalent_Pitches numeric
@attribute Pitch_Variability numeric
@attribute Most_Common_Melodic_Interval numeric
@attribute Mean_Melodic_Interval numeric
@attribute Chromatic_Motion numeric
@attribute Chord_Type_Histogram_0 numeric
@attribute Chord_Type_Histogram_1 numeric
@attribute Chord_Type_Histogram_2 numeric
@attribute Chord_Type_Histogram_3 numeric
@attribute Chord_Type_Histogram_4 numeric
@attribute Chord_Type_Histogram_5 numeric
@attribute Chord_Type_Histogram_6 numeric
@attribute Chord_Type_Histogram_7 numeric
@attribute Chord_Type_Histogram_8 numeric
@attribute Chord_Type_Histogram_9 numeric
@attribute Chord_Type_Histogram_10 numeric

@data
29.0, 11.0, 37.0, 3.0, 63.0, 5.256, 70.0, 10.0, 0.1433, 0.1775, 2.0, 7.963, 4.0, 3.812, 0.0583, 0.3046, 0.08115, 0.1427, 0.0, 0.0, 0.06463, 0.2147, 0.0, 0.09589, 0.09626, 0.0
